textarea,
input[type="text"] {
    background-color: #F0F0F0;
    padding: 8px 10px;
    border-radius: 8px;
    border: 3px solid transparent;
    outline: none;
    width: 100%;
    resize: none;
    display: block;
    overflow: hidden;
    font-size: 1.4rem;
    transition: 0.3s;
    padding-right: 5rem;

    &::placeholder {
        color: $color-grey;
    }

    &:focus {
        border: 3px solid $color-primary;
        background-color: $color-white;
        color: $color-text;
    }
}

label {
    display: block;
    width: 100%;
    font-size: 1.2rem;
    padding-left: 5px;
    color: $color-sub-text-dark;
    font-family: monospace;
}

.block_1,
.block_4 {
    textarea {
        margin-bottom: 5px;
    }
}

.block_2 {
    input[type="text"] {
        padding: 5px 7px;
        margin-right: 5px;
    }
}