.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: none;

    .modal {
        margin: 5.5rem auto;
        padding: 0 1rem 1rem;
        background: #FFFFFF;
        border-radius: 8px;
        max-width: 85%;
        width: 85%;
        position: relative;
        animation: slideDown 0.3s;

        &__header {
            display: flex;
            justify-content: space-between;
            align-items: center;

            h1 {
                font-weight: 400;
                color: $color-primary;
            }
        }

        &__content {
            max-height: 60vh;
            overflow-y: auto;
            margin-bottom: 3rem;
            padding-right: 1rem;

            h2 {
                margin-bottom: 5px;
                color: $color-primary;
                font-weight: 400;
            }

            textarea {
                margin-bottom: 1rem;
                font-family: monospace;
                font-size: 1.4rem;
            }

            p {
                font-size: 1.4rem;
                // padding-top: 3rem;
            }

            .code_str {
                background: #E5E5E5;
                padding: 5px;
                font-family: monospace;
                font-size: 12px;
            }
        }

        &__footer {
            .btn {
                width: 100%;

                &:hover,
                &:focus {
                    transform: none;
                    background-color: lighten($color-primary, 5%);
                }
            }
        }
    }

}

@media only screen and (min-width : 768px) {
    .overlay .modal {
        width: 70%;
    }
}

@media only screen and (min-width : 1224px) {
    .overlay .modal {
        width: 55%;
    }
}

@keyframes slideDown {
    from {
        top: -300px;
        opacity: 0;
    }

    to {
        top: 0;
        opacity: 1;
    }
}