// colors
@import 'colors';
@import 'menu';
@import 'inputs';
@import 'modal';

// typografy
$font-size-base: 10px;
$line-height-base: 1.5;

@font-face {
    font-family: "Montserrat Light";
    src: url("./fonts/Montserrat-Light.ttf") format("ttf");
}

// settings for screen < 768px
$max-width: 1200px;

* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0;
}

html {
    font-size: $font-size-base;
    line-height: $line-height-base;
}

body {
    font-family: "Montserrat Light", sans-serif;
    background-color: $color-off-white;
}

.btn {
    border: 0px;
    background-color: $color-primary;
    color: $color-white;
    border-radius: 8px;
    padding: 5px 10px;
    cursor: pointer;
    transition: 0.3s;
    font-size: 1.2rem;

    &:hover {
        transform: translateX(5px);
    }
}

.btn-add,
.btn-settings,
.btn-copy,
.btn-link,
.btn-close,
.btn-clear,
.btn-moon,
.btn-sun,
.btn-edit {
    background-color: transparent;
}

.btn-moon,
.btn-sun {
    padding-bottom: 2rem;
}

.btn-add::before {
    content: url('data:image/svg+xml; utf8, %3Csvg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath fill-rule="evenodd" clip-rule="evenodd" d="M3 5C3 3.89543 3.89543 3 5 3H19C20.1046 3 21 3.89543 21 5V19C21 20.1046 20.1046 21 19 21H5C3.89543 21 3 20.1046 3 19V5Z" stroke="%233C5BFA" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/%3E%3Cpath d="M12 8V16" stroke="%233C5BFA" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/%3E%3Cpath d="M8 12H16" stroke="%233C5BFA" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/%3E%3C/svg%3E');
}

.btn-settings::before {
    content: url('data:image/svg+xml; utf8, %3Csvg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath fill-rule="evenodd" clip-rule="evenodd" d="M12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15Z" stroke="%233C5BFA" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/%3E%3Cpath fill-rule="evenodd" clip-rule="evenodd" d="M19.4 15C19.1277 15.6171 19.2583 16.3378 19.73 16.82L19.79 16.88C20.1656 17.2551 20.3766 17.7642 20.3766 18.295C20.3766 18.8258 20.1656 19.3349 19.79 19.71C19.4149 20.0856 18.9058 20.2966 18.375 20.2966C17.8442 20.2966 17.3351 20.0856 16.96 19.71L16.9 19.65C16.4178 19.1783 15.6971 19.0477 15.08 19.32C14.4755 19.5791 14.0826 20.1724 14.08 20.83V21C14.08 22.1046 13.1846 23 12.08 23C10.9754 23 10.08 22.1046 10.08 21V20.91C10.0642 20.2327 9.63587 19.6339 9 19.4C8.38291 19.1277 7.66219 19.2583 7.18 19.73L7.12 19.79C6.74486 20.1656 6.23582 20.3766 5.705 20.3766C5.17418 20.3766 4.66514 20.1656 4.29 19.79C3.91445 19.4149 3.70343 18.9058 3.70343 18.375C3.70343 17.8442 3.91445 17.3351 4.29 16.96L4.35 16.9C4.82167 16.4178 4.95235 15.6971 4.68 15.08C4.42093 14.4755 3.82764 14.0826 3.17 14.08H3C1.89543 14.08 1 13.1846 1 12.08C1 10.9754 1.89543 10.08 3 10.08H3.09C3.76733 10.0642 4.36613 9.63587 4.6 9C4.87235 8.38291 4.74167 7.66219 4.27 7.18L4.21 7.12C3.83445 6.74486 3.62343 6.23582 3.62343 5.705C3.62343 5.17418 3.83445 4.66514 4.21 4.29C4.58514 3.91445 5.09418 3.70343 5.625 3.70343C6.15582 3.70343 6.66486 3.91445 7.04 4.29L7.1 4.35C7.58219 4.82167 8.30291 4.95235 8.92 4.68H9C9.60447 4.42093 9.99738 3.82764 10 3.17V3C10 1.89543 10.8954 1 12 1C13.1046 1 14 1.89543 14 3V3.09C14.0026 3.74764 14.3955 4.34093 15 4.6C15.6171 4.87235 16.3378 4.74167 16.82 4.27L16.88 4.21C17.2551 3.83445 17.7642 3.62343 18.295 3.62343C18.8258 3.62343 19.3349 3.83445 19.71 4.21C20.0856 4.58514 20.2966 5.09418 20.2966 5.625C20.2966 6.15582 20.0856 6.66486 19.71 7.04L19.65 7.1C19.1783 7.58219 19.0477 8.30291 19.32 8.92V9C19.5791 9.60447 20.1724 9.99738 20.83 10H21C22.1046 10 23 10.8954 23 12C23 13.1046 22.1046 14 21 14H20.91C20.2524 14.0026 19.6591 14.3955 19.4 15Z" stroke="%233C5BFA" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/%3E%3C/svg%3E');
}

.btn-copy::before {
    content: url('data:image/svg+xml; utf8, %3Csvg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath fill-rule="evenodd" clip-rule="evenodd" d="M9 11C9 9.89543 9.89543 9 11 9H20C21.1046 9 22 9.89543 22 11V20C22 21.1046 21.1046 22 20 22H11C9.89543 22 9 21.1046 9 20V11Z" stroke="%233C5BFA" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/%3E%3Cpath d="M5 15H4C2.89543 15 2 14.1046 2 13V4C2 2.89543 2.89543 2 4 2H13C14.1046 2 15 2.89543 15 4V5" stroke="%233C5BFA" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/%3E%3C/svg%3E%0A');
}

.btn-link::before {
    content: url('data:image/svg+xml; utf8, %3Csvg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath d="M18 13V19C18 20.1046 17.1046 21 16 21H5C3.89543 21 3 20.1046 3 19V8C3 6.89543 3.89543 6 5 6H11" stroke="%233C5BFA" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/%3E%3Cpath d="M15 3H21V9" stroke="%233C5BFA" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/%3E%3Cpath d="M10 14L21 3" stroke="%233C5BFA" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/%3E%3C/svg%3E%0A');
}

.btn-close::before {
    content: url('data:image/svg+xml; utf8, %3Csvg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath d="M18 6L6 18" stroke="%233C5BFA" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/%3E%3Cpath d="M6 6L18 18" stroke="%233C5BFA" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/%3E%3C/svg%3E');
}

.btn-save::before {
    content: url('data:image/svg+xml; utf8, %3Csvg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath fill-rule="evenodd" clip-rule="evenodd" d="M19 21H5C3.89543 21 3 20.1046 3 19V5C3 3.89543 3.89543 3 5 3H16L21 8V19C21 20.1046 20.1046 21 19 21Z" stroke="%23FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/%3E%3Cpath d="M17 21V13H7V21" stroke="%23FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/%3E%3Cpath d="M7 3V8H15" stroke="%23FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/%3E%3C/svg%3E%0A');
}

.btn-clear::before {
    content: url('data:image/svg+xml; utf8, %3Csvg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath d="M3 6H5H21" stroke="%233C5BFA" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/%3E%3Cpath d="M20 6C20 5.44772 19.5523 5 19 5C18.4477 5 18 5.44772 18 6H20ZM6 6C6 5.44772 5.55228 5 5 5C4.44772 5 4 5.44772 4 6H6ZM7 6C7 6.55228 7.44772 7 8 7C8.55228 7 9 6.55228 9 6H7ZM15 6C15 6.55228 15.4477 7 16 7C16.5523 7 17 6.55228 17 6H15ZM18 6V20H20V6H18ZM18 20C18 20.5523 17.5523 21 17 21V23C18.6569 23 20 21.6569 20 20H18ZM17 21H7V23H17V21ZM7 21C6.44772 21 6 20.5523 6 20H4C4 21.6569 5.34315 23 7 23V21ZM6 20V6H4V20H6ZM9 6V4H7V6H9ZM9 4C9 3.44772 9.44772 3 10 3V1C8.34315 1 7 2.34315 7 4H9ZM10 3H14V1H10V3ZM14 3C14.5523 3 15 3.44772 15 4H17C17 2.34315 15.6569 1 14 1V3ZM15 4V6H17V4H15Z" fill="%233C5BFA"/%3E%3Cpath d="M10 11V17" stroke="%233C5BFA" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/%3E%3Cpath d="M14 11V17" stroke="%233C5BFA" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/%3E%3C/svg%3E%0A');
}

.btn-moon::before {
    content: url('data:image/svg+xml; utf8, %3Csvg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath fill-rule="evenodd" clip-rule="evenodd" d="M21 12.79C20.5623 17.5258 16.5155 21.1036 11.7617 20.9576C7.008 20.8115 3.18847 16.992 3.0424 12.2382C2.89634 7.48448 6.47416 3.43765 11.21 3C9.15033 5.78645 9.43923 9.66045 11.8894 12.1106C14.3395 14.5607 18.2135 14.8496 21 12.79V12.79Z" stroke="%233C5BFA" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/%3E%3C/svg%3E%0A');
}

.btn-sun::before {
    content: url('data:image/svg+xml; utf8, %3Csvg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath fill-rule="evenodd" clip-rule="evenodd" d="M12 17C14.7614 17 17 14.7614 17 12C17 9.23858 14.7614 7 12 7C9.23858 7 7 9.23858 7 12C7 14.7614 9.23858 17 12 17Z" stroke="%233C5BFA" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/%3E%3Cpath d="M12 1V3" stroke="%233C5BFA" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/%3E%3Cpath d="M12 21V23" stroke="%233C5BFA" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/%3E%3Cpath d="M4.21997 4.21997L5.63997 5.63997" stroke="%233C5BFA" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/%3E%3Cpath d="M18.3601 18.36L19.7801 19.78" stroke="%233C5BFA" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/%3E%3Cpath d="M1 12H3" stroke="%233C5BFA" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/%3E%3Cpath d="M21 12H23" stroke="%233C5BFA" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/%3E%3Cpath d="M4.21997 19.78L5.63997 18.36" stroke="%233C5BFA" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/%3E%3Cpath d="M18.3601 5.63997L19.7801 4.21997" stroke="%233C5BFA" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/%3E%3C/svg%3E%0A');
}

.btn-edit::before {
    content: url('data:image/svg+xml; utf8, %3Csvg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath d="M21 13.66V19C21 20.1046 20.1046 21 19 21H5C3.89543 21 3 20.1046 3 19V5C3 3.89543 3.89543 3 5 3H10.34" stroke="%233C5BFA" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/%3E%3Cpath fill-rule="evenodd" clip-rule="evenodd" d="M18 2L22 6L12 16H8V12L18 2V2Z" stroke="%233C5BFA" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/%3E%3C/svg%3E%0A');
}

header,
.page,
.clear {
    max-width: $max-width;
    margin: 25px auto;
    width: calc(100% - 40px);
    font-size: 1.6rem;
}

.page {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 10px 10px;
    grid-template-areas:
        "block_1"
        "block_2"
        "block_3"
        "block_4"
        "block_5";
}

.block {
    background-color: $color-white;
    box-shadow: 0px 4px 16px rgba(17, 17, 17, 0.04);
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 5px;
    width: 100%;

    &__links {
        display: flex;
        justify-content: space-between;
        margin-bottom: 5px;

        :last-child {
            margin-bottom: 0;
        }
    }
}

.block_1 {
    grid-area: block_1;
    position: relative;

    .btn-edit {
        position: absolute;
        top: 14px;
        right: 10px;
    }
}

.block-2 {
    display: flex;
    flex-direction: column;
    grid-area: block_2;
}

.block_3 {
    grid-area: block_3;

    &__controls {
        display: flex;
        justify-content: space-between;
        margin-bottom: 1rem;
    }

    &__area {
        div {
            position: relative;
            margin-bottom: 2rem;

            &:last-child {
                margin-bottom: 0;
            }

            textarea {
                font-family: monospace;
                font-size: 1.4rem;
                margin-bottom: 5px;
            }

            .btn-copy {
                position: absolute;
                top: 5px;
                right: 0px;
            }

            .btn-code {
                margin: 0px 2px 2px 0;
                border-radius: 0;

                &:hover,
                &:focus {
                    background-color: lighten($color-primary, 5%);
                    transform: none;
                }

                &-error {
                    background-color: $color-error;

                    &:hover,
                    &:focus {
                        background-color: darken($color-error, 15%);
                        transform: none;
                    }
                }

                &:last-child {
                    margin: 0;
                }

            }
        }
    }
}

.block_4 {
    grid-area: block_4;

    &__area {
        position: relative;

        .btn-copy {
            position: absolute;
            top: 5px;
            right: 0px;
        }
    }
}

.block_5 {
    grid-area: block_5;

    a {
        display: block;
        text-decoration: none;
        color: $color-primary;
        line-height: 1.15;
        transition: 0.3s;

        &:visited {
            color: $color-sub-text-dark
        }

        &:hover {
            text-decoration: underline;
        }
    }
}

.tag {
    padding: 5px 10px;
    border-radius: 100rem;
    background-color: $color-grey;
    color: $color-white;
    font-size: 1.2rem;

    &-active {
        background-color: $color-primary;
    }
}

.clear {
    background-color: #FFFFFF;
    border-radius: 16px;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;

    .btn:hover {
        opacity: .6;
        transform: none;
    }
}

.notify {
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 999;

    &__item {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.6rem;
        background-color: $color-primary;
        color: $color-white;
        border-radius: 8px;
        padding: 8px;
        min-width: 25rem;
        max-width: 30rem;
        min-height: 4rem;
        margin-bottom: 5px;
        transition: 0.3s;

        &-error {
            background-color: $color-error;
        }

        &-success {
            background-color: $color-success;
        }

        &:last-child {
            margin-bottom: 0px;
        }
    }
}

.changelog {
    margin-left: 2rem;
    list-style-type: none;
}

// md
@media only screen and (min-width : 768px) {
    .page {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "block_1 block_2"
            "block_3 block_3"
            "block_4 block_5";
    }
}

// lg
@media only screen and (min-width : 1224px) {
    .page {
        grid-template-columns: 0.8fr 1.2fr;
    }

    .clear {
        position: fixed;
        z-index: 100;
        bottom: 2.5rem;
        right: 2.5rem;
        flex-direction: column;
        width: auto;
        margin: 0;

        .btn:hover {
            opacity: .6;
            transform: none;
        }
    }
}